<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.1215.0816                               -->
<workbook original-version='18.1' source-build='2022.2.15 (20222.23.1215.0816)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MBTI 500' inline='true' name='federated.1p7krye05bqwyg13efhsm1bd5py2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MBTI 500' name='textscan.0roo99k0jeoc5g1cb7mmn1vlhyrp'>
            <connection class='textscan' directory='C:/Users/JongJin/OneDrive/바탕 화면/와이빅타/신기플/MBTI 500.csv' filename='MBTI 500.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0roo99k0jeoc5g1cb7mmn1vlhyrp' name='MBTI 500.csv' table='[MBTI 500#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='posts' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[posts]</local-name>
            <parent-name>[MBTI 500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[MBTI 500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='MBTI 500.csv' datatype='table' name='[__tableau_internal_object_id__].[MBTI 500.csv_B32F543B960445B2B98D5D18457A1886]' role='measure' type='quantitative' />
      <column caption='Posts' datatype='string' name='[posts]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240209T230749' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240209T230749' name='Clipboard_20240209T230749leaf'>
            <connection class='textscan' directory='C:/Users/JongJin/OneDrive/문서/내 Tableau 리포지토리/데이터 원본' filename='Clipboard_20240209T230749.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240209T230749leaf' name='Clipboard_20240209T230749#txt' table='[Clipboard_20240209T230749#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator='&#9;'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='측정값 이름' ordinal='1' />
            <column datatype='integer' name='측정값' ordinal='2' />
            <column datatype='integer' name='MBTI 500.csv의 카운트' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Clipboard_20240209T230749#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[측정값 이름]</local-name>
            <parent-name>[Clipboard_20240209T230749#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[측정값]</local-name>
            <parent-name>[Clipboard_20240209T230749#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBTI 500.csv의 카운트]</local-name>
            <parent-name>[Clipboard_20240209T230749#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='I vs E' datatype='string' name='[Calculation_1592022521482502146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FIND([Type], &apos;I&apos;) = 1 THEN &apos;I&apos;&#13;&#10;ELSE &apos;E&apos;&#13;&#10;END' />
      </column>
      <column caption='F vs T' datatype='string' name='[I vs E(복사본)(복사본)_1592022521483411460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FIND([Type], &apos;F&apos;) = 3 THEN &apos;F&apos;&#13;&#10;ELSE &apos;T&apos;&#13;&#10;END' />
      </column>
      <column caption='S vs N' datatype='string' name='[I vs E(복사본)_1592022521483403267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FIND([Type], &apos;S&apos;) = 2 THEN &apos;S&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
      </column>
      <column caption='P vs J' datatype='string' name='[S vs N(복사본)_1592022521484992521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FIND([Type], &apos;P&apos;) = 4 THEN &apos;P&apos;&#13;&#10;ELSE &apos;J&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240209T230749' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240209T230749]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1592022521482502146]' derivation='None' name='[none:Calculation_1592022521482502146:nk]' pivot='key' type='nominal' />
      <column-instance column='[I vs E(복사본)(복사본)_1592022521483411460]' derivation='None' name='[none:I vs E(복사본)(복사본)_1592022521483411460:nk]' pivot='key' type='nominal' />
      <column-instance column='[I vs E(복사본)_1592022521483403267]' derivation='None' name='[none:I vs E(복사본)_1592022521483403267:nk]' pivot='key' type='nominal' />
      <column-instance column='[S vs N(복사본)_1592022521484992521]' derivation='None' name='[none:S vs N(복사본)_1592022521484992521:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;전처리 전 MBTI 분포&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MBTI 500' name='federated.1p7krye05bqwyg13efhsm1bd5py2' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7krye05bqwyg13efhsm1bd5py2'>
            <_.fcp.ObjectModelTableType.true...column caption='MBTI 500.csv' datatype='table' name='[__tableau_internal_object_id__].[MBTI 500.csv_B32F543B960445B2B98D5D18457A1886]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MBTI 500.csv_B32F543B960445B2B98D5D18457A1886]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MBTI 500.csv_B32F543B960445B2B98D5D18457A1886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7krye05bqwyg13efhsm1bd5py2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1p7krye05bqwyg13efhsm1bd5py2].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;INTP&quot;</bucket>
              <bucket>&quot;INTJ&quot;</bucket>
              <bucket>&quot;INFJ&quot;</bucket>
              <bucket>&quot;INFP&quot;</bucket>
              <bucket>&quot;ENTP&quot;</bucket>
              <bucket>&quot;ENFP&quot;</bucket>
              <bucket>&quot;ISTP&quot;</bucket>
              <bucket>&quot;ENTJ&quot;</bucket>
              <bucket>&quot;ESTP&quot;</bucket>
              <bucket>&quot;ENFJ&quot;</bucket>
              <bucket>&quot;ISTJ&quot;</bucket>
              <bucket>&quot;ISFP&quot;</bucket>
              <bucket>&quot;ISFJ&quot;</bucket>
              <bucket>&quot;ESTJ&quot;</bucket>
              <bucket>&quot;ESFP&quot;</bucket>
              <bucket>&quot;ESFJ&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p7krye05bqwyg13efhsm1bd5py2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7krye05bqwyg13efhsm1bd5py2].[__tableau_internal_object_id__].[cnt:MBTI 500.csv_B32F543B960445B2B98D5D18457A1886:qk]' />
              <text column='[federated.1p7krye05bqwyg13efhsm1bd5py2].[__tableau_internal_object_id__].[cnt:MBTI 500.csv_B32F543B960445B2B98D5D18457A1886:qk]' />
              <lod column='[federated.1p7krye05bqwyg13efhsm1bd5py2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p7krye05bqwyg13efhsm1bd5py2].[Multiple Values]</rows>
        <cols>[federated.1p7krye05bqwyg13efhsm1bd5py2].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240209T230749' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240209T230749'>
            <column caption='I vs E' datatype='string' name='[Calculation_1592022521482502146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Type], &apos;I&apos;) = 1 THEN &apos;I&apos;&#13;&#10;ELSE &apos;E&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1592022521482502146]' derivation='None' name='[none:Calculation_1592022521482502146:nk]' pivot='key' type='nominal' />
            <column-instance column='[측정값]' derivation='Sum' name='[sum:측정값:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[측정값]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20240209T230749].[none:Calculation_1592022521482502146:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20240209T230749].[sum:측정값:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Clipboard_20240209T230749].[none:Calculation_1592022521482502146:nk]' />
              <text column='[Clipboard_20240209T230749].[sum:측정값:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20240209T230749].[sum:측정값:qk]</rows>
        <cols>[Clipboard_20240209T230749].[none:Calculation_1592022521482502146:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240209T230749' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240209T230749'>
            <column caption='S vs N' datatype='string' name='[I vs E(복사본)_1592022521483403267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Type], &apos;S&apos;) = 2 THEN &apos;S&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[MBTI 500.csv의 카운트]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[I vs E(복사본)_1592022521483403267]' derivation='None' name='[none:I vs E(복사본)_1592022521483403267:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI 500.csv의 카운트]' derivation='Sum' name='[sum:MBTI 500.csv의 카운트:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20240209T230749].[none:I vs E(복사본)_1592022521483403267:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20240209T230749].[sum:MBTI 500.csv의 카운트:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20240209T230749].[none:I vs E(복사본)_1592022521483403267:nk]' />
              <text column='[Clipboard_20240209T230749].[sum:MBTI 500.csv의 카운트:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[Clipboard_20240209T230749].[sum:MBTI 500.csv의 카운트:qk]</rows>
        <cols>[Clipboard_20240209T230749].[none:I vs E(복사본)_1592022521483403267:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240209T230749' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240209T230749'>
            <column caption='F vs T' datatype='string' name='[I vs E(복사본)(복사본)_1592022521483411460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Type], &apos;F&apos;) = 3 THEN &apos;F&apos;&#13;&#10;ELSE &apos;T&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[MBTI 500.csv의 카운트]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[I vs E(복사본)(복사본)_1592022521483411460]' derivation='None' name='[none:I vs E(복사본)(복사본)_1592022521483411460:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI 500.csv의 카운트]' derivation='Sum' name='[sum:MBTI 500.csv의 카운트:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20240209T230749].[none:I vs E(복사본)(복사본)_1592022521483411460:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20240209T230749].[sum:MBTI 500.csv의 카운트:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20240209T230749].[none:I vs E(복사본)(복사본)_1592022521483411460:nk]' />
              <text column='[Clipboard_20240209T230749].[sum:MBTI 500.csv의 카운트:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20240209T230749].[sum:MBTI 500.csv의 카운트:qk]</rows>
        <cols>[Clipboard_20240209T230749].[none:I vs E(복사본)(복사본)_1592022521483411460:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4 (4)'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240209T230749' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240209T230749'>
            <column datatype='integer' name='[MBTI 500.csv의 카운트]' role='measure' type='quantitative' />
            <column caption='P vs J' datatype='string' name='[S vs N(복사본)_1592022521484992521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Type], &apos;P&apos;) = 4 THEN &apos;P&apos;&#13;&#10;ELSE &apos;J&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[S vs N(복사본)_1592022521484992521]' derivation='None' name='[none:S vs N(복사본)_1592022521484992521:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI 500.csv의 카운트]' derivation='Sum' name='[sum:MBTI 500.csv의 카운트:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20240209T230749].[none:S vs N(복사본)_1592022521484992521:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20240209T230749].[sum:MBTI 500.csv의 카운트:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20240209T230749].[none:S vs N(복사본)_1592022521484992521:nk]' />
              <text column='[Clipboard_20240209T230749].[sum:MBTI 500.csv의 카운트:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20240209T230749].[sum:MBTI 500.csv의 카운트:qk]</rows>
        <cols>[Clipboard_20240209T230749].[none:S vs N(복사본)_1592022521484992521:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99050' x='475' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='99050' x='475' y='893'>
              <zone h='49107' id='3' name='시트 1' w='99050' x='475' y='893'>
              </zone>
              <zone h='49107' id='13' param='horz' type-v2='layout-flow' w='99050' x='475' y='50000'>
                <zone h='49107' id='14' name='시트 4' show-title='false' w='24762' x='475' y='50000'>
                  <layout-cache cell-count-w='2' minheight='206' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='49107' id='15' name='시트 4 (2)' show-title='false' w='24762' x='25237' y='50000'>
                  <layout-cache cell-count-w='2' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='49107' id='16' name='시트 4 (3)' show-title='false' w='24762' x='49999' y='50000'>
                  <layout-cache cell-count-w='2' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='49107' id='17' name='시트 4 (4)' show-title='false' w='24762' x='74761' y='50000'>
                  <layout-cache cell-count-w='2' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
